\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{romanian}{}
\@writefile{toc}{\contentsline {paragraph}{}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{i}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{i}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducere}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introducere}{chapter.1}{}}
\citation{SOAReview}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metode de localizare a obiectelor}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:localizare}{{2}{3}{Metode de localizare a obiectelor}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Metode bazate pe caracteristici cromatice}{3}{subsection.2.0.1}\protected@file@percent }
\citation{shi2005automatic}
\citation{chang2004automatic}
\citation{shi2005automatic}
\citation{shi2005automatic}
\citation{shi2005automatic}
\citation{chang2004automatic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Procesul de extracție al numărului de înmatriculare~\cite  {shi2005automatic}}}{5}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:shi2005}{{2.1}{5}{Procesul de extracție al numărului de înmatriculare~\cite {shi2005automatic}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Metode bazate pe conturul obiectelor}{5}{subsection.2.0.2}\protected@file@percent }
\citation{luo2009efficient}
\citation{luo2009efficient}
\citation{luo2009efficient}
\citation{luo2009efficient}
\citation{morph_operations}
\citation{morph_operations}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces (a) Imaginea RGB inițială, (b) Imaginea binară a marginilor, (c) Imaginea \emph  {skip}, (d) Imaginea integrală~\cite  {luo2009efficient}}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:luo2009}{{2.2}{6}{(a) Imaginea RGB inițială, (b) Imaginea binară a marginilor, (c) Imaginea \emph {skip}, (d) Imaginea integrală~\cite {luo2009efficient}}{figure.caption.6}{}}
\citation{morph_operations}
\citation{morph_operations}
\citation{VEDA}
\citation{VEDA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Etapele de pre-procesare propuse în~\cite  {morph_operations}: imaginea de intrare, conversia în tonuri de gri, filtrarea mediană, aplicarea operatorului Sobel și operația morfologică de deschidere.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:morph}{{2.3}{7}{Etapele de pre-procesare propuse în~\cite {morph_operations}: imaginea de intrare, conversia în tonuri de gri, filtrarea mediană, aplicarea operatorului Sobel și operația morfologică de deschidere}{figure.caption.7}{}}
\citation{VEDA}
\citation{VEDA}
\citation{luo2009efficient}
\citation{morph_operations}
\citation{VEDA}
\citation{HoughTransformation}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparație între rezultatele generate de Sobel și VEDA~\cite  {VEDA}}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:veda}{{2.4}{8}{Comparație între rezultatele generate de Sobel și VEDA~\cite {VEDA}}{figure.caption.8}{}}
\citation{bremananth2005robust}
\citation{anagnostopoulos2006license}
\citation{bremananth2005robust}
\newlabel{eq:hough}{{2.1}{9}{Metode bazate pe conturul obiectelor}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Metode bazate pe textura obiectelor}{9}{subsection.2.0.3}\protected@file@percent }
\citation{bremananth2005robust}
\citation{anagnostopoulos2006license}
\newlabel{eq:weight-density}{{2.2}{10}{Metode bazate pe textura obiectelor}{equation.2.2}{}}
\newlabel{eq:scw}{{2.3}{10}{Metode bazate pe textura obiectelor}{equation.2.3}{}}
\newlabel{eq:sauvola}{{2.4}{11}{Metode bazate pe textura obiectelor}{equation.2.4}{}}
\citation{SOAReview}
\citation{kanayama1991development}
\citation{HoughTransformation}
\citation{sanyuan2004car}
\citation{capar2006concurrent}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Segmentarea imaginii}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:segmentare}{{3}{12}{Segmentarea imaginii}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Conectivitatea pixelilor}{12}{subsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Analiza proiecțiilor}{12}{subsection.3.0.2}\protected@file@percent }
\citation{HoughTransformation}
\citation{HoughTransformation}
\citation{HoughTransformation}
\citation{HoughTransformation}
\citation{HoughTransformation}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rezultatul divizării pe rânduri~\cite  {HoughTransformation}}}{13}{figure.caption.9}\protected@file@percent }
\citation{sanyuan2004car}
\citation{HoughTransformation}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Rezultatul segmentării folosind proiecții verticale~\cite  {HoughTransformation}}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:HoughSegmentation}{{3.2}{14}{Rezultatul segmentării folosind proiecții verticale~\cite {HoughTransformation}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Utilizarea informațiilor apriori privind aspectul caracterelor}{14}{subsection.3.0.3}\protected@file@percent }
\citation{capar2006concurrent}
\citation{sethian1996fastmarching}
\newlabel{eq:d0d1}{{3.1}{15}{Utilizarea informațiilor apriori privind aspectul caracterelor}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}Analiza conturului caracterelor}{15}{subsection.3.0.4}\protected@file@percent }
\citation{capar2006concurrent}
\newlabel{eq:eikonal}{{3.2}{16}{Analiza conturului caracterelor}{equation.3.2}{}}
\citation{sarfraz2003saudi}
\citation{lee1994automatic}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Recunoașterea caracterelor}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:recunoastere}{{4}{17}{Recunoașterea caracterelor}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Potrivire de șabloane}{17}{section.4.1}\protected@file@percent }
\citation{sarfraz2003saudi}
\citation{sarfraz2003saudi}
\citation{sarfraz2003saudi}
\newlabel{fig:2003arabia_a}{{4.1a}{18}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:2003arabia_a}{{a}{18}{\relax }{figure.caption.11}{}}
\newlabel{fig:2003arabia_b}{{4.1b}{18}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:2003arabia_b}{{b}{18}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  (a) Caracterul original, (b) Caracterul normalizat la o dimensiune standard de $40\times 40$~\cite  {sarfraz2003saudi}.}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:2003arabia}{{4.1}{18}{(a) Caracterul original, (b) Caracterul normalizat la o dimensiune standard de $40\times 40$~\cite {sarfraz2003saudi}}{figure.caption.11}{}}
\newlabel{eq:hamming}{{4.1}{18}{Potrivire de șabloane}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Clasificatori statistici}{18}{section.4.2}\protected@file@percent }
\citation{rosenblatt1958perceptron}
\citation{vapnik1963pattern}
\citation{vapnik1964note}
\citation{vapnik2015uniform}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Mașini pe suport vectorial}{19}{subsection.4.2.1}\protected@file@percent }
\newlabel{eq:perceptron-w}{{4.2}{19}{Mașini pe suport vectorial}{equation.4.2}{}}
\newlabel{eq:perceptron-dual}{{4.3}{19}{Mașini pe suport vectorial}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Învățarea în spațiul trăsăturilor}{19}{section*.12}\protected@file@percent }
\citation{svmIntroduction}
\citation{svmIntroduction}
\newlabel{eq:feature-map}{{4.4}{20}{Învățarea în spațiul trăsăturilor}{equation.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces O funcție de mapare a trăsăturilor poate simplifica problema de clasificare, transformând un set neliniar separabil într-unul liniar separabil~\cite  {svmIntroduction}.}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:svm_feature}{{4.2}{20}{O funcție de mapare a trăsăturilor poate simplifica problema de clasificare, transformând un set neliniar separabil într-unul liniar separabil~\cite {svmIntroduction}}{figure.caption.13}{}}
\newlabel{eq:primal-feature}{{4.5}{20}{Învățarea în spațiul trăsăturilor}{equation.4.5}{}}
\newlabel{eq:dual-feature}{{4.6}{20}{Învățarea în spațiul trăsăturilor}{equation.4.6}{}}
\citation{valiant1984theory}
\@writefile{toc}{\contentsline {subsubsection}{Teoria VC și clasificatori cu marjă maximală}{21}{section*.14}\protected@file@percent }
\citation{svmIntroduction}
\newlabel{eq:vc-bound}{{4.7}{22}{Teoria VC și clasificatori cu marjă maximală}{equation.4.7}{}}
\citation{cortes1995support}
\citation{boser1992training}
\newlabel{eq:hard-margin}{{4.8}{23}{Teoria VC și clasificatori cu marjă maximală}{equation.4.8}{}}
\newlabel{eq:soft-margin}{{4.9}{23}{Teoria VC și clasificatori cu marjă maximală}{equation.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces (a) Variabila de relaxare pentru exemple liniar separabile, (b) Variabila de relaxare pentru exemple non-liniar separabile}}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:svm_slack}{{4.3}{23}{(a) Variabila de relaxare pentru exemple liniar separabile, (b) Variabila de relaxare pentru exemple non-liniar separabile}{figure.caption.15}{}}
\citation{jain1996artificial}
\citation{jain1996artificial}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Rețele neuronale artificiale}{24}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arhitectura perceptronului multistrat}{24}{section*.16}\protected@file@percent }
\newlabel{eq:neuron}{{4.10}{24}{Arhitectura perceptronului multistrat}{equation.4.10}{}}
\citation{hornik1989multilayer}
\citation{jain1996artificial}
\citation{jain1996artificial}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces O interpretare geometrică a rolului straturile ascunse~\cite  {jain1996artificial}}}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ann_geom}{{4.4}{25}{O interpretare geometrică a rolului straturile ascunse~\cite {jain1996artificial}}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Arhitectura unei rețele de tip MLP cu 3 straturi~\cite  {jain1996artificial}}}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ann_arch}{{4.5}{25}{Arhitectura unei rețele de tip MLP cu 3 straturi~\cite {jain1996artificial}}{figure.caption.18}{}}
\citation{rumelhart1986learning}
\@writefile{toc}{\contentsline {subsubsection}{Antrenarea prin retropropagarea erorii}{26}{section*.19}\protected@file@percent }
\newlabel{eq:mse}{{4.11}{26}{Antrenarea prin retropropagarea erorii}{equation.4.11}{}}
\newlabel{eq:grad-update}{{4.12}{26}{Antrenarea prin retropropagarea erorii}{equation.4.12}{}}
\citation{jain1996artificial}
\citation{jain1996artificial}
\@writefile{toc}{\contentsline {subsubsection}{Paradigme de utilizare în recunoașterea caracterelor}{27}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Două variante pentru folosirea ANN-urilor în contextul OCR-ului~\cite  {jain1996artificial}}}{27}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ann_4}{{4.6}{27}{Două variante pentru folosirea ANN-urilor în contextul OCR-ului~\cite {jain1996artificial}}{figure.caption.21}{}}
\citation{codecomplete}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementarea sistemului IORA}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementare}{{5}{28}{Implementarea sistemului IORA}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Arhitectura sistemului}{28}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Diagrama de componente}{29}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de componente a sistemului IORA: modulele de intrare, procesare și logică a aplicației, împreună cu structurile de date \texttt  {Frame} și \texttt  {RecognitionResult} care le decuplează.}}{29}{figure.caption.22}\protected@file@percent }
\newlabel{fig:componente}{{5.1}{29}{Diagrama de componente a sistemului IORA: modulele de intrare, procesare și logică a aplicației, împreună cu structurile de date \texttt {Frame} și \texttt {RecognitionResult} care le decuplează}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Actori și cazuri de utilizare}{29}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama cazurilor de utilizare a sistemului IORA, cu operatorul drept actor uman principal și sistemele consumatoare ale rezultatului recunoașterii drept actori automați.}}{30}{figure.caption.23}\protected@file@percent }
\newlabel{fig:usecase}{{5.2}{30}{Diagrama cazurilor de utilizare a sistemului IORA, cu operatorul drept actor uman principal și sistemele consumatoare ale rezultatului recunoașterii drept actori automați}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Diagrama de clase}{30}{subsection.5.1.3}\protected@file@percent }
\citation{codecomplete}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de clase a sistemului IORA: interfețele extensibile, realizările lor concrete și agregarea celor trei etape de procesare în \texttt  {ProcessingPipeline}.}}{31}{figure.caption.24}\protected@file@percent }
\newlabel{fig:clase}{{5.3}{31}{Diagrama de clase a sistemului IORA: interfețele extensibile, realizările lor concrete și agregarea celor trei etape de procesare în \texttt {ProcessingPipeline}}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Decizii de proiectare}{31}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tehnologii}{32}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Nucleu}{32}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Nivelul de aplicație}{32}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Detalii tehnice}{32}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Modulul de intrare}{33}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interfața ICaptureManager}{33}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sistem integrat}{33}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aplicație demonstrativă}{34}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Fluxul de procesare}{34}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Considerații preliminare}{34}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Localizarea plăcuței de înmatriculare}{34}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Imaginea inițială și cele 3 elemente extrase în momentul rulării modulului de localizare cu \texttt  {top\_k}$=3$.}}{36}{figure.caption.30}\protected@file@percent }
\newlabel{fig:rezultat_localizare}{{5.4}{36}{Imaginea inițială și cele 3 elemente extrase în momentul rulării modulului de localizare cu \texttt {top\_k}$=3$}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Segmentarea caracterelor}{36}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Rezultatul etapei de segmentare: plăcuța localizată (sus) și cele șapte caractere izolate (jos), fiecare extras într-o imagine distinctă.}}{39}{figure.caption.32}\protected@file@percent }
\newlabel{fig:rezultat_segmentare}{{5.5}{39}{Rezultatul etapei de segmentare: plăcuța localizată (sus) și cele șapte caractere izolate (jos), fiecare extras într-o imagine distinctă}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recunoașterea caracterelor}{39}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Nivelul de aplicație}{40}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sistem integrat}{40}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aplicație demo}{40}{section*.35}\protected@file@percent }
\citation{roboflow-lp-dataset}
\citation{roboflow-lp-dataset}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Metrici și experimente}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:metrici}{{6}{41}{Metrici și experimente}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Seturi de date}{41}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Setul de evaluare}{41}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normalizarea seturilor de date}{42}{section*.36}\protected@file@percent }
\newlabel{fig:img_initiala}{{6.1a}{42}{Înainte de normalizare}{figure.caption.37}{}}
\newlabel{sub@fig:img_initiala}{{a}{42}{Înainte de normalizare}{figure.caption.37}{}}
\newlabel{fig:img_decupata}{{6.1b}{42}{După normalizare}{figure.caption.37}{}}
\newlabel{sub@fig:img_decupata}{{b}{42}{După normalizare}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Un exemplu de imagine alterată pentru a reduce zgomotul de fundal și normaliza unghiul de captură}}{42}{figure.caption.37}\protected@file@percent }
\newlabel{fig:normalizare_imagine_ro}{{6.1}{42}{Un exemplu de imagine alterată pentru a reduce zgomotul de fundal și normaliza unghiul de captură}{figure.caption.37}{}}
\citation{roboflow-lp-dataset}
\citation{deCampos09}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Paralelă între o imagine conformă și una neconformă}}{43}{figure.caption.38}\protected@file@percent }
\newlabel{fig:normalizare_imagine_thl}{{6.2}{43}{Paralelă între o imagine conformă și una neconformă}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Crearea sursei de adevăr a setului de date}{43}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Setul de antrenare a clasificatorului SVM}{43}{subsection.6.1.2}\protected@file@percent }
\citation{deCampos09}
\@writefile{toc}{\contentsline {subsubsection}{Generarea automată prin fluxul de procesare}{44}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sursă externă de caractere}{44}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Etichetarea manuală}{44}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Augmentarea setului prin rotații}{45}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Paralelă între un caracter înainte și după transformare}}{45}{figure.caption.44}\protected@file@percent }
\newlabel{fig:paralela_augmentare}{{6.3}{45}{Paralelă între un caracter înainte și după transformare}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Setul de date rezultat}{45}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Distribuția caracterelor în setul de date final}}{46}{figure.caption.46}\protected@file@percent }
\newlabel{fig:distributia_caracterelor}{{6.4}{46}{Distribuția caracterelor în setul de date final}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Testare și metrici}{46}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Performanța componentei de recunoaștere a caracterelor}{46}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Matricea de confuzie obținută în urma antrenării clasificatorului}}{48}{figure.caption.47}\protected@file@percent }
\newlabel{fig:matrice_confuzie}{{6.5}{48}{Matricea de confuzie obținută în urma antrenării clasificatorului}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Performanța întregului sistem}{48}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evaluarea localizării corectă a plăcuței}{49}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evaluarea segmentării caracterelor}{49}{section*.49}\protected@file@percent }
\newlabel{eq:acord_caractere}{{6.1}{50}{Evaluarea segmentării caracterelor}{equation.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluare E2E}{50}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Exemple de artefacte ce pot deteriora procesul de recunoaștere}}{50}{figure.caption.51}\protected@file@percent }
\newlabel{fig:artefacte}{{6.6}{50}{Exemple de artefacte ce pot deteriora procesul de recunoaștere}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experimente}{51}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Comparația abordărilor de localizare}{51}{subsection.6.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Comparație între cele două abordări ale etapei de localizare, evaluate prin același lanț de selecție \texttt  {top\_k} și corecție de înclinare.}}{51}{table.caption.52}\protected@file@percent }
\newlabel{tab:cmp-localizare}{{6.1}{51}{Comparație între cele două abordări ale etapei de localizare, evaluate prin același lanț de selecție \texttt {top\_k} și corecție de înclinare}{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Comparația abordărilor de segmentare}{52}{subsection.6.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Comparație directă între cele două abordări ale etapei de segmentare, pe același set de candidați produși de etapa de localizare.}}{52}{table.caption.53}\protected@file@percent }
\newlabel{tab:cmp-segmentare}{{6.2}{52}{Comparație directă între cele două abordări ale etapei de segmentare, pe același set de candidați produși de etapa de localizare}{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Îmbunătățiri progresive ale fluxului de recunoaștere}{52}{subsection.6.3.3}\protected@file@percent }
\newlabel{sec:imbunatatiri}{{6.3.3}{52}{Îmbunătățiri progresive ale fluxului de recunoaștere}{subsection.6.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Contribuția cumulativă a celor cinci intervenții. Fiecare linie include modificările liniilor anterioare. Cumulat, rata end-to-end a crescut cu $20{,}5$ puncte procentuale ($91 \to 129$ plăcuțe corecte din $186$).}}{53}{table.caption.54}\protected@file@percent }
\newlabel{tab:imbunatatiri}{{6.3}{53}{Contribuția cumulativă a celor cinci intervenții. Fiecare linie include modificările liniilor anterioare. Cumulat, rata end-to-end a crescut cu $20{,}5$ puncte procentuale ($91 \to 129$ plăcuțe corecte din $186$)}{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reconstrucția etapei de segmentare}{53}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Decodare condiționată de format}{54}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trăsături HOG pentru clasificator}{54}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Păstrarea proporțiilor caracterului}{54}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Augmentare cu rotații a setului de antrenare}{54}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bilanț}{55}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Concluzii și perspective de viitor}{56}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:concluzii}{{7}{56}{Concluzii și perspective de viitor}{chapter.7}{}}
\@writefile{toc}{\contentsline {paragraph}{}{56}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Concluzii}{56}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{56}{section*.62}\protected@file@percent }
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Perspective de viitor}{57}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{57}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{57}{section*.64}\protected@file@percent }
\bibcite{SOAReview}{1}
\bibcite{shi2005automatic}{2}
\bibcite{chang2004automatic}{3}
\bibcite{luo2009efficient}{4}
\bibcite{morph_operations}{5}
\bibcite{VEDA}{6}
\bibcite{HoughTransformation}{7}
\bibcite{bremananth2005robust}{8}
\bibcite{anagnostopoulos2006license}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{58}{chapter*.65}\protected@file@percent }
\bibcite{kanayama1991development}{10}
\bibcite{sanyuan2004car}{11}
\bibcite{capar2006concurrent}{12}
\bibcite{sethian1996fastmarching}{13}
\bibcite{sarfraz2003saudi}{14}
\bibcite{lee1994automatic}{15}
\bibcite{rosenblatt1958perceptron}{16}
\bibcite{vapnik1963pattern}{17}
\bibcite{vapnik1964note}{18}
\bibcite{vapnik2015uniform}{19}
\bibcite{svmIntroduction}{20}
\bibcite{valiant1984theory}{21}
\bibcite{cortes1995support}{22}
\bibcite{boser1992training}{23}
\bibcite{jain1996artificial}{24}
\bibcite{hornik1989multilayer}{25}
\bibcite{rumelhart1986learning}{26}
\bibcite{codecomplete}{27}
\bibcite{roboflow-lp-dataset}{28}
\bibcite{deCampos09}{29}
\gdef \@abspage@last{65}
