\begin{thebibliography}{1}

\bibitem{SOAReview}
Jithmi Shashirangana, Heshan Padmasiri, Dulani Meedeniya, and Charith Perera.
\newblock Automated license plate recognition: a survey on methods and
  techniques.
\newblock {\em IEEE Access}, 9:11203--11225, 2020.

\bibitem{HoughTransformation}
Tran~Duc Duan, TL~Hong Du, Tran~Vinh Phuoc, and Nguyen~Viet Hoang.
\newblock Building an automatic vehicle license plate recognition system.
\newblock In {\em Proc. Int. Conf. Comput. Sci. RIVF}, volume~1, pages 59--63,
  2005.

\bibitem{Sommerville2010}
Ian Sommerville.
\newblock {\em Software Engineering}.
\newblock Addison-Wesley Publishing Company, USA, 9th edition, 2010.

\bibitem{Narayan2012}
Narayan Ramasubbu and Rajesh~Krishna Balan.
\newblock Overcoming the challenges in cost estimation for distributed software
  projects.
\newblock In {\em Proceedings of the 34th International Conference on Software
  Engineering}, ICSE '12, page 91–101. IEEE Press, 2012.

\bibitem{Robbes2015}
Romain Pierre~Julien Robbes, D~Röthlisberger, and É~Tanter.
\newblock Object-oriented software extensions in practice.
\newblock {\em Empirical Software Engineering}, 20(3), 2015.

\bibitem{mastersthesis1993}
Peter Harwood.
\newblock The title of the work.
\newblock Master's thesis, The school of the thesis, The address of the
  publisher, 7 1993.
\newblock An optional note.

\bibitem{phdthesis1993}
Peter Joslin.
\newblock {\em The title of the work}.
\newblock PhD thesis, The school of the thesis, The address of the publisher, 7
  1993.
\newblock An optional note.

\bibitem{kinaSUR}
{Ministry for Primary Industries}.
\newblock {Kina sea urchin regions in NZ}.
\newblock \url{http://fs.fish.govt.nz/Page.aspx?pk=7\&sc=SUR}.
\newblock Online; accessed 29 January 2014.

\end{thebibliography}
