\begin{thebibliography}{1}

\bibitem{SOAReview}
Jithmi Shashirangana, Heshan Padmasiri, Dulani Meedeniya, and Charith Perera.
\newblock Automated license plate recognition: a survey on methods and
  techniques.
\newblock {\em IEEE Access}, 9:11203--11225, 2020.

\bibitem{HoughTransformation}
Tran~Duc Duan, TL~Hong Du, Tran~Vinh Phuoc, and Nguyen~Viet Hoang.
\newblock Building an automatic vehicle license plate recognition system.
\newblock In {\em Proc. Int. Conf. Comput. Sci. RIVF}, volume~1, pages 59--63,
  2005.

\bibitem{luo2009efficient}
Lin Luo, Hao Sun, Weiping Zhou, and Limin Luo.
\newblock An efficient method of license plate location.
\newblock In {\em 2009 First International Conference on Information Science
  and Engineering}, pages 770--773. IEEE, 2009.

\bibitem{sarfraz2003saudi}
Muhammad Sarfraz, Mohammed~Jameel Ahmed, and Syed~A Ghazi.
\newblock Saudi arabian license plate recognition system.
\newblock In {\em 2003 International conference on geometric modeling and
  graphics, 2003. Proceedings}, pages 36--41. IEEE, 2003.

\bibitem{VEDA}
Abbas~M Al-Ghaili, Syamsiah Mashohor, Alyani Ismail, and Abdul~Rahman Ramli.
\newblock A new vertical edge detection algorithm and its application.
\newblock In {\em 2008 international conference on computer engineering \&
  systems}, pages 204--209. IEEE, 2008.

\end{thebibliography}
